<!DOCTYPE html>
<html>
<head>
<title>Django To Do List App</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  min-width: 250px;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}


/* Style the list items */
tr {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

table {
    margin: 10px;
    padding: 10px;
    display: flex;
    justify-content: space-around;
}

/* Set all odd list items to a different color (zebra-stripes) */
tr:nth-child(even) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
tr:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
tr.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
tr.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */

.close:hover {
  background-color: #f44336;
  color: white;
}

.complete:hover {
    background-color: #03FF33;
    color: white;
}


/* Style the "Add" button */
.addBtn {
  padding: 10px;
  margin-left: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}


.addBtn:hover {
  background-color: #bbb;
}

 
/* Style the header */
.header {

  background-color: #329ba8;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

form /button {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
label {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 25%;
  padding: 10px 50px;
  font-size: 16px;
  text-align: left;
  float: left;
  clear:both;
}

input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 25%;
  padding: 10px 50px;
  font-size: 16px;
  text-align: left;
  float: left;
}

td,th {
  border: 1px solid blue;
  padding: 10px 30px;
}

</style>
<script type='text/javascript'>
  function checkdates(){
    var sd = document.getElementById('sd').value;
    var cd = document.getElementById('cd').value;
    if (cd.getTime() < sd.getTime()){
      alert("Start date must be before completion date");
      return false;
    }
  }
</script>
</head>
<body>

<div id="myDIV" class="header">
  <h2 style="margin:5px">Django To Do List App</h2><br>
  <form action="" method="POST">
    {% csrf_token %}
    <label for="title">Task: </label>
    <input type="text" required="true" name="title" id="myInput" placeholder="Title..."><br>
    <label for="startdateplanned">Start Date (Planned): </label>
    <input type="date" onsubmit="checkdates();" required="true" id="sd" name="startdateplanned" placeholder="Start Date (Planned)"><br>
    <label for="completiondateplanned">Completion Date(Planned): </label>
    <input type="date" onchange="checkdates();" required="true" id="cd" name="completiondateplanned" placeholder="Completion Date(Planned)"><br>
    <input type="submit" class="addBtn" value="Add">
  </form>
</div>

<table id="myUL">
  <tr>
      <th>Title</th>
      <th><a href="sort/startdateplanned">Start Date (Planned)</a></th>
      <th><a href="sort/completiondateplanned">Completion Date (Planned)</a></th>
      <th><a href="sort/completiondateactual">Completion Date (Actual)</a></th>
      <th>Action</th>
      <th>Action</th>
      
  </tr>
  {% for todo in todos|dictsort:sortpk %}
  <tr id = "list">
      <td>
      {{todo.title | title}} 
      </td>
      <td class="attribute">
        <time style="text-decoration: none; color: black;">{{ todo.startdateplanned  }}</time>
      </td> 
      <td class="attribute">
        <time style="text-decoration: none; color: black;">{{ todo.completiondateplanned }}</time>
      </td> 
      <td class="attribute">
        <time style="text-decoration: none; color: black;">{{ todo.completiondateactual|default_if_none:"Not Completed" }}</time>
      </td> 
      {% if todo.completiondateactual != None %}
      <td class="attribute">
        <span style="text-decoration: none; color: black;">Completed</span>
      </td> 
      {% else %}
      <td class="complete">
        <a style="text-decoration: none; color: black;" href="complete/{{todo.id}}">Complete</a>
      </td>
      {% endif %}

      <td class="close">
      <a style="text-decoration: none; color: black;" href="delete/{{todo.id}}">Delete</a>
      </td>
    </tr>
  {% endfor %}
</table>

</body>
</html>